<html>
    <head>
        <title>My Resume</title>
        <style>
            body{
                background-color: white;
                margin: 50px;
            }
            .sectionleft{
                width: 200px;
                height: fit-content;
                padding: 20px;
                background-color: lightgray;
                float: left;
            }
            .sectionright{
                padding: 10px;
                height: fit-content;
                width: 800px;
                background-color: seashell;
                float: right;
            }
            .info{
                margin-left: 10%;
            }
        </style>
    </head>
    <body>
        <div class="sectionleft">
            <img src="photo" alt="photo" style="width: 200px; height: 200px;">
            <U><h2>KAUSHIK M</h2></U><hr>
            <div class="info">
            <address> 31/6, west valavu,<br>
                 suriyampalayam,<br>
                Tiruchengode</address>
            <h4> kaushik.here252@gmail.com</h4>
            <h4> 9361405064</h4>
            <h4>linked in ID</h4>
            </div>
            <h2>programing skills</h2><hr>
        <ul>
            <li>c</li>
            <li>html</li>
            <li>css</li>
        </ul>
        <h2>communication</h2><hr>
        <ul>
            <li>tamil</li>
            <li>english</li>
        </ul>
        <h2>design softwares</h2><hr>
        <ul>
            <li>creo</li>
            <li>ansys</li>
            <li>autocad</li>
        </ul>
    </div>
    <div class="sectionright">
        <h2> Carrer Objective</h2><hr>
        <p>To get an opportunity that allows me to show case my skills and contribute to the company's growth</p>
        <h2>educational qualification</h2><hr>
        <ul>
            <li>kec</li>
            <li>class 12</li>
            <li>class 10</li>
        </ul>
        <h2>workshop</h2><hr>
        <ul>
            <li>"Robotics workshop" in MEXTREME 2022 at Nandha Engineering College.</li>
        </ul>
        <h2>course completed</h2><hr>
        <ul>
            <li>completed the rapid manufacturing course in NPTEL at 2022</li>
        </ul>
        <h2>industrial visit</h2><hr>
        <ul>
            <li>visited the kerela electrical industry at 2022</li>
        </ul>
        <h2>exctracuricular activities</h2><hr>
        <ul>
            <li>possed as the sports house caption in the year 2019 </li>
            <li>kabaddi team caption for the yaer period of 2019</li>
            <li>acheived third prize in triple jump school level</li>
            <li>achieved first in the football school level tournment</li>
        </ul>
    </div>
    </body>
</html>